# TesteIntuitiveCare

TesteIntuitiveCare/: pom.xml
TesteIntuitiveCare/src/main/java/com/ans/test/: ApiApplication.java
TesteIntuitiveCare/src/main/java/com/ans/test/API/BackEnd/: application.properties
TesteIntuitiveCare/src/main/java/com/ans/test/API/BackEnd/controller/: OperadoraController.java
TesteIntuitiveCare/src/main/java/com/ans/test/API/BackEnd/model/: Operadora.java
TesteIntuitiveCare/src/main/java/com/ans/test/API/BackEnd/repository/: OperadoraRepository.java
TesteIntuitiveCare/src/main/java/com/ans/test/API/BackEnd/service/: CsvService.java  OperadoraService.java
TesteIntuitiveCare/src/main/java/com/ans/test/API/FrontEnd/: package-lock.json  package.json  vue.config.js
TesteIntuitiveCare/src/main/java/com/ans/test/API/FrontEnd/src/: App.vue  main.js
TesteIntuitiveCare/src/main/java/com/ans/test/API/FrontEnd/src/components/: OperadoraSearch.vue
TesteIntuitiveCare/src/main/java/com/ans/test/database/: tabelas.sql
TesteIntuitiveCare/src/main/java/com/ans/test/datatransformation/: DataTransformationTest.java
TesteIntuitiveCare/src/main/java/com/ans/test/webscraping/: WebScrapingTest.java
